{
  "name": "svmarkdown",
  "type": "module",
  "version": "0.1.3",
  "description": "Runtime markdown renderer for Svelte based on markdown-it and AST blocks.",
  "author": "grtsinry43",
  "license": "MIT",
  "homepage": "https://github.com/grtsinry43/svmarkdown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grtsinry43/svmarkdown.git"
  },
  "bugs": {
    "url": "https://github.com/grtsinry43/svmarkdown/issues"
  },
  "exports": {
    ".": {
      "svelte": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "svelte": "./src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite",
    "test": "vitest run",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^4.0.0",
    "@types/node": "^25.0.3",
    "@vitest/browser-playwright": "^4.0.16",
    "bumpp": "^10.3.2",
    "rollup-plugin-svelte": "^7.2.3",
    "svelte": "^5.46.0",
    "svelte-check": "^4.3.4",
    "svelte-preprocess": "^6.0.3",
    "svelte2tsx": "^0.7.45",
    "tsdown": "0.18.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vitest-browser-svelte": "^2.0.1"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0"
  }
}
